<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blog - HOME</title>
   </head>
  <body>
    <h1> Web Dev journal blog </h1>
    
    
    
    <h2> Table of Contents </h2>
    <ul> <a Href="https://ensabanor15.github.io/techblog/Html.html"> <li> HTML Notes </li> </a>
      <a HREF="https://ensabanor15.github.io/techblog/CSS.html"> <li> CSS Notes </li> </a>
       <a HREF="https://ensabanor15.github.io/techblog/Java.html"> <li> Javascript Notes </li> </a>
      <a HREF="https://ensabanor15.github.io/techblog/Javascript-part2.html" <li> Javascript notes part 2 </li> </a>
    </ul>
  </body>
</html>

